*{
    /*border: 1px solid black;*/
}

.block{
    width: 560px;
    height: 100px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0); 
    color: rgba(255, 255, 255, 1);
    /*border: 1px solid black;*/
    overflow: hidden;
}

.tmp{
    position: relative;
}

#dm span{
    position: absolute;
}

/*animation on video player*/
.subtitle{
    animation: ani_1 12s linear;
    position: relative;
    display: inline-block;
    left: 100%;
}

@keyframes ani_1{
    0%{left: 100%}
    100%{left: -100%}
}