.gamble-options button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 55%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
    margin: auto;
    position: relative;
}

.like{
    right: 0px;
    position: absolute;
    display: inline-block;
    border-left: 1.5px solid green;
    padding: 10px 15px;
    margin: 0px;
    top: -1px;
}

.gamble-options button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.gamble-options button:hover {
    background-color: #3e8e41;
}

#gamble-title {
    text-align: center;
    font-size: 20;
    font-weight: bold;
    color: yellow;
    background-color: black;
}

.game{
    height: 35vh;
    /*border: 1px solid black;*/
    overflow: scroll;
    margin-top: -15px;
}

.form-control {
    margin: auto;
}

.gm button{
    background-color: #ff9800; 
    border: 1px solid black; 
    color: white; 
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 55%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
    margin: auto;
}

.gm button:hover {
    background-color: #e68a00;
}

#mode {
    background-color: #f44336; 
}

#mode:hover {
    background-color: #da190b;
}